<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Web6</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h3>Калькулятор стоимости заказа</h3>
    <input type="text" id="amount" placeholder="Укажите количество">
    <form>
        <p>Укажите тип товара:</p>
        <select name="prodType">
            <option value="1">Чайник</option>
            <option value="2">Телевизор</option>
            <option value="3">Холодильник</option>
        </select>
        <div id="radios">
            <label><input type="radio" name="prodOptions" value="option1">Standart</label>
            <label><input type="radio" name="prodOptions" value="option2">4K Ultra HD</label>
            <label><input type="radio" name="prodOptions" value="option3">8K OLED TV</label>
        </div>
        <div id="checkbox">
            <label><input type="checkbox" name="prop">Технология Door Cooling+</label>
        </div>
    </form>
    <p>Стоимость заказа:</p>
    <div id="prodPrice"></div>
</body>
</html>
